<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_below="@id/headerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#DE9A51"
            app:cardCornerRadius="100dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/userprofile">


            </androidx.appcompat.widget.AppCompatImageView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Profile"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="125dp"
            android:fontFamily="serif"
            android:text="Full Name: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fullNamePutTextHere"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="125dp"
            android:layout_toRightOf="@id/fullNameTextView"
            android:fontFamily="serif"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:text="Email: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailPutTextHere"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullNamePutTextHere"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/emailTextView"
            android:fontFamily="serif"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:text="Phone: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phonePutTextHere"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailPutTextHere"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/phoneTextView"
            android:fontFamily="serif"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:text="Address: "
            android:textSize="16sp" />


        <TextView
            android:id="@+id/addressPutTextHere"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonePutTextHere"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/phoneTextView"
            android:fontFamily="serif"
            android:textSize="16sp" />


    </RelativeLayout>







</RelativeLayout>